# MobileFac

./: ProjCarros.sln
AppsDiasVividos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppsDiasVividos.csproj  AppsDiasVividos.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Carros/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Carros.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Carros/Helpers/: SQLiteDatabaseHelper.cs
Carros/Models/: Veiculo.cs
Carros/Pages/: DeleteVehicles.xaml  DeleteVehicles.xaml.cs  Home.xaml  Home.xaml.cs  OnPage.xaml  OnPage.xaml.cs  RegisterVehiclePage.xaml  RegisterVehiclePage.xaml.cs  SeachPage.xaml  SeachPage.xaml.cs  VehiclesAll.xaml  VehiclesAll.xaml.cs
Carros/PagesVehicles/: Chevrolet.xaml  Chevrolet.xaml.cs  Citroen.xaml  Fiat.xaml  Fiat.xaml.cs  Ford.xaml  Ford.xaml.cs  Honda.xaml  Honda.xaml.cs  Hyundai.xaml  Hyundai.xaml.cs  Nissan.xaml  Nissan.xaml.cs  allVehicles.xaml  allVehicles.xaml.cs  citroen.xaml.cs
Carros/Resources/Styles/: Styles.xaml
appCalcularMedias/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalcularMediaComposta.xaml  CalcularMediaComposta.xaml.cs  CalcularMediaSimples.xaml  CalcularMediaSimples.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.cs  NewPage1.xaml  NewPage1.xaml.cs  SobrePagina.xaml  SobrePagina.xaml.cs  appCalcularMedias.csproj  appCalcularMedias.sln
