<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="appCalcularMedias.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:appCalcularMedias"
    
    Shell.FlyoutBehavior="Flyout"
    Title="appCalcularMedias"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
        <Image Source="dotnet_bot.png"
               WidthRequest="100"
               HeightRequest="100"
               />
            
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Text="Direitos reservados: MunizAPP"
               HorizontalTextAlignment="Center"/>
    </Shell.FlyoutFooter>
    

    <FlyoutItem Title="Menu Principal"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" 
            Icon="dotnet_bot.png"/>
        
        <ShellContent
            Title="Média simples"
            ContentTemplate="{DataTemplate local:CalcularMediaSimples}"
            Route="CalcularMediaSimples"
            Icon="dotnet_bot.png"/>


        

        <ShellContent
            Title="Media Composta"
            ContentTemplate="{DataTemplate local:CalcularMediaComposta}"
            Route="CalcularMediaComposta"
            Icon="dotnet_bot.png"/>

        <ShellContent
            Title="SobrePagina"
            ContentTemplate="{DataTemplate local:SobrePagina}"
            Route="SobrePagina"
            Icon="dotnet_bot.png"/>
        
        
        
    </FlyoutItem>
    
    
    
    

</Shell>
